// 左边区块样式
.observe-main-left {
	width: 800px;
	margin-left: 3px;

	// 头部样式
	.text-head {
		margin: 30px 0;

		h2 {
			width: 100%;
			height: 33px;
			margin-top: 34px;
			margin-bottom: 20px;
			font-size: 24px;
			line-height: 33px;
		}
		.author,
		time {
			height: 25px;
			color: #5e5e5e;
			font-size: 16px;
			line-height: 25px;
		}
		.author {
			max-width: 464px;
		}
		time {
			margin-left: 60px;
		}
	}

	// 内容部分
	.text-content {
		margin-bottom: 150px;
	}
}

// 右边内容块
.observe-main-right {
    width: 312px;
    margin-right: 4px;

    .ly-border {
        position: relative;
        border-top: 4px solid #46dbbd;

        // 装饰线
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -5px;
            left: -1px;
            width: 312px;
            height: 1px;
            background: #e5e5e5;
        }
    }
    // 文章列表
    .text-list {
        width: 310px;
        margin-top: 38px;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;

        // 头部
        .list-head {
            width: 160px;
            height: 26px;
            margin-left: 75px;
            margin-bottom: 14px;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            background: #46dbbd;
        }

        // 内容
        .list-main {
			width: 100%;

            li {
                border-bottom: 1px solid #e5e5e5;
            }
            a {
                margin: 10px 0;
                padding: 0 16px;
                font-size: 16px;
                line-height: 28px;

                // 标题竖线
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 6px;
                    left: 0;
                    width: 1px;
                    height: 16px;
                    background: #46dbbd;
                }
            }
        }
    }

    // 关于头部
    .about {
        width: 310px;
        margin-top: 56px;
        margin-bottom: 56px;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;

        // 头部
        .about-head {
            width: 160px;
            height: 26px;
            margin-left: 75px;
            margin-bottom: 5px;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            background: #46dbbd;
        }

        // 内容
        dl {
            width: 100%;

            &:last-child {
                margin-bottom: 20px;
            }
        }
        dt {
            margin: 0 15px;
            height: 34px;
            font-size: 16px;
            line-height: 34px;
        }
        dd {
            margin: 0 15px;
            color: #595e61;
            font-size: 14px;
            line-height: 24px;
        }

        // 二维码
        figure {
        	width: 168px;
        	margin-top: 5px;
        	margin-left: 72px;
        	margin-bottom: 35px;
        }
        img {
        	width: 168px;
        	height: 168px;
        }
        figcaption {
        	height: 26px;
        	color: #5e5e5e;
        	font-size: 14px;
        	line-height: 26px;
        }
    }
}