// 布局容器样式
.ly-1210 {
    width: 1210px;
    margin: 0 auto;
}
.ly-990 {
    width: 990px;
    margin: 0 auto;
}
.ly-750 {
    width: 7.5rem;
    margin: 0 auto;
}
.min-1210 {
    min-width: 1210px;
}
.min-990 {
    min-width: 990px;
}
.min-750 {
    min-width: 990px;
}
.wh-100 {
    width: 100%;
    height: 100%;
}
.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
}
.db-wh-100 {
    display: block;
    width: 100%;
    height: 100%;
}
.di-wh-100 {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.hidden {
    overflow: hidden;
}
.rel {
    position: relative;
}
.abs {
    position: absolute;
}
.fixed {
    position: fixed;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clear:after {
    clear: both;
    content: ' ';
    display: block;
    height: 0;
}
.hide {
    display: none;
}
.show {
    display: block;
}

// 按钮样式
.btn {
    text-align: center;
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    cursor: pointer;

    &.btn-db {
        display: block;
    }
    &.btn-di {
        display: inline-block;
    }
}

// 圆样式
.arc {
    display: inline-block;
    border-radius: 50%;
}

// ico样式
.ico {
    display: inline-block;
    text-align: center;

    &.ico-db {
        display: block;
    }
}

// 文本样式
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-indent-hidden {
    text-indent: -999999px;
}
.text-nowrap {
    white-space: nowrap;
}
.text-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-none-sel {
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

// 字体样式
.font-14 {
    font-size: 14px;
}
.font-16 {
    font-size: 16px;
}
.font-18 {
    font-size: 18px;
}
.font-20 {
    font-size: 20px;
}
.font-22 {
    font-size: 22px;
}
.font-24 {
    font-size: 24px;
}
.font-26 {
    font-size: 26px;
}
.font-28 {
    font-size: 28px;
}
.font-30 {
    font-size: 30px;
}
.font-bold {
    font-weight: bold;
}
.font-wr {
    font-family: Microsoft Yahei;
}
.font-st {
    font-family: SimSun;
}
.font-ht {
    font-family: SimHei;
}
.font-hwxh {
    font-family: STXihei;
}
.color-white {
    color: #fff;
}
.color-black {
    color: #1e1e1e;
}

// 手势
.c-pointer {
    cursor: pointer;
}
.c-move {
    cursor: move;
}
.c-disabled {
    cursor: not-allowed;
}