// 雪碧图
.sprite {
    background-image: url(../images/anchorcomindex-sprite.png);
    background-repeat: no-repeat;
}
// 左边导航块
.anchorcomindex-main-left {
	width: 240px;
	margin-top: 38px;
	margin-bottom: 38px;
	margin-left: 2px;
	border: 1px solid #e5e5e5;

	// 大标题样式
	.big-title {
		width: 236px;
		height: 62px;
		color: #3c4246;
		font-size: 18px;
		line-height: 62px;
		background: #f2f3f5;
		border-left: 4px solid #38bbff;
	}

	// 列表
	.list-item {
		height: 46px;
		font-size: 16px;
		line-height: 46px;

		a {
			color: #5e5e5e;
		}
	}
	.list-item.sel {
		a {
			color: #38bbff;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			width: 0;
			height: 0;
			margin-top: -6px;
			border-right: 8px solid #38bbff;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
		}
	}
}

// 右边内容块
.anchorcomindex-main-right {
	width: 920px;
	margin-top: 38px;
	margin-right: 5px;

	// 表格
	.table {
		width: 920px;
	}

	// 表格头部
	.table-head {
		background: url(../images/anchorcomindex-table-head-bg.jpg) no-repeat;
		background-size: 100% 100%;

		h2 {
			width: 100%;
			height: 33px;
			margin-top: 12px;
			color: #fff;
			font-weight: bold;
			font-size: 24px;
			line-height: 33px;
			text-indent: 19px;
		}
		time {
			width: 100%;
			height: 21px;
			color: #fff;
			font-size: 14px;
			line-height: 21px;
			text-indent: 19px;
		}
		.list-nav {
			width: 838px;
			height: 26px;
			margin-bottom: 2px;
		}
		.list-item {
			padding: 0 19px;
			color: #cae8f7;
			font-size: 14px;
			line-height: 26px;             

			a {
				color: #cae8f7;
			}
			a.sel {
				color: #fff;
			}
		}

		// 其他
		.btn-other {
			width: 82px;
			height: 26px;
			color: #cae8f7;
			font-size: 14px;
			line-height: 26px;
		}
		// 三角形
		.ico-triangle {
			width: 0;
			height: 0;
			font-size: 0;
			border-top: 7px solid #cae8f7;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			transition: transform .3s;
		}

		// 搜索
		.search {
			top: 11px;
			right: 29px;
			width: 398px;
			height: 28px;
			border: 1px solid #38bbff;
			border-radius: 14px;

			input {
				width: 343px;
				margin-left: 13px;
				color: #fff;
				font-size: 14px;
				line-height: 28px;
				text-indent: 0;
				background: transparent;
			}
			.btn-search {
				width: 30px;
				height: 20px;
				margin-top: 4px;
				margin-right: 6px;
				background-position: 0 0;
			}
		}
	}
	.table-thead,
	.table-tbody {
		border-left: 1px solid #e5e5e5;
		border-right: 1px solid #e5e5e5;
	}

	// 单元标题
	.table-th,
	.table-td {
		&:nth-child(1) {
			width: 77px;
		}
		&:nth-child(2) {
			width: 183px;
		}
		&:nth-child(3) {
			width: 137px;
		}
		&:nth-child(4) {
			width: 144px;
		}
		&:nth-child(5) {
			width: 141px;
		}
		&:nth-child(6) {
			width: 131px;
		}
		&:nth-child(7) {
			width: 105px;
		}
	}
	// 单元标题
	.table-th {
		height: 40px;
		color: #999;
		font-size: 16px;
		line-height: 40px;
		text-align: center;
		border-bottom: 2px solid #35b3f5;

		.ico {
			width: 12px;
			height: 12px;
			margin-left: 1px;
			background-position: 0 -20px;

			&:hover .ly-alert,
			&:hover .decorate{
				display: block;
			}
		}
		// 弹出说明框
		.ly-alert {
			top: 26px;
			left: 50%;
			width: 240px;
			margin-left: -120px;
			border: 2px solid #38bcff;
			background: #fff;

			p {
				margin: 22px 20px;
				color: #5e5e5e;
				font-size: 14px;
				line-height: 24px;
				text-align: left;
			}
		}
		// 装饰三角形
		.decorate {
			top: 14px;
			left: 50%;
			width: 19px;
			height: 14px;
			margin-left: -9.5px;
			background-position: 0 -32px;
		}
	}
	// 单元内容
	.table-tbody {
		.table-tr {
			height: 77px;
			background: #f2f3f5;

			&:nth-child(2n) {
				background: #fff;
			}
			.table-td {
				// 用户信息
				img {
					width: 52px;
					height: 52px;
					margin-top: 12px;
					margin-left: 12px;
					margin-right: 10px;
					border-radius: 50%;
				}
				figcaption {
					width: 104px;
				}
				.user-name {
					width: 100%;
					height: 30px;
					margin-top: 25px;
					color: #5e5e5e;
					font-size: 16px;
					line-height: 30px;
					transition: all 0.5s;
				}
				.user-id {
					width: 100%;
					height: 25px;
					color: #a3a4a5;
					font-size: 14px;
					line-height: 25px;
					white-space: nowrap;
					opacity: 0;
					transition: all 0.5s;
				}

				// 排序 / 平台 / 综合指数 / 主播热度 / 城市 / 性别
				.user-sort,
				.user-terrace,
				.user-comprehensive,
				.user-heat,
				.user-area,
				.user-sex {
					color: #5e5e5e;
					font-size: 16px;
					line-height: 77px;
					text-align: center;
				}

				// 主播收入 / 粉丝总数
				.user-income {
					width: 100%;
					height: 25px;
					margin-top: 27px;
					color: #5e5e5e;
					font-size: 16px;
					line-height: 25px;
					transition: all 0.5s;
				}
				.user-total {
					width: 100%;
					height: 26px;
					color: #a3a4a5;
					font-size: 16px;
					line-height: 26px;
					opacity: 0;
					transition: all 0.5s;
				}

				// 趋势
				.ico {
					width: 35px;
					height: 35px;
					margin-top: 21px;
					margin-left: 26.5px;
				}
				.ico-new {
					background-position: 0 -82px;
				}
				.ico-rise {
					background-position: 0 -12px;
				}
				.ico-drop {
					background-position: 0 -47px;
				}

				// 更多
				.btn-more {
					width: 76px;
					height: 24px;
					margin-top: 25.5px;
					margin-left: 18px;
					color: #38bcff;
					font-size: 14px;
					line-height: 24px;
					border: 1px solid #38bcff;
					border-radius: 12px;
				}
			}
		}
		.table-tr:hover {
			.table-td {
				// 用户信息
				figcaption {
					width: 104px;
				}
				.user-name {
					margin-top: 9px;
				}
				.user-id {
					opacity: 1;
				}

				// 主播收入 / 粉丝总数
				.user-income {
					margin-top: 13px;
				}
				.user-total {
					opacity: 1;
				}
			}			
		}
	}
}