// 轮播插件样式
.carousel-main {
    // 图片列表
    .img-list {
        height: 100%;

        li {
            height: 100%;
        }
    }

    // 圆点列表
    .arc-list {
        left: 0;
        bottom: 30px;
        width: 100%;
        height: 8px;
        font-size: 0;
        line-height: 1;

        .arc {
            width: 8px;
            height: 8px;
            margin: 0 6px;
            background: #fff;
        }
    }
}