// 底部公共样式
.public-footer-sprite {
    background-image: url(./../images/public-footer-sprite.png);
    background-repeat: no-repeat;
}
.public-footer {
    height: 279px;
    background: #f4f4f4;

    // 左边块
    .ly-left {
        width: 246px;
        margin-top: 74px;
        margin-left: 342px;

        .logo {
            width: 162px;
            height: 58px;
            background-position: 0 0;
        }

        ul {
            margin-top: 31px;

            li {
                height: 24px;
                color: #5e5e5e;
                font-size: 14px;
                line-height: 24px;
                text-indent: 27px;
            }

            li:nth-child(1) {
                background-position: 1px -58px;
            }
            li:nth-child(2) {
                background-position: 1px -82px;
            }
            li:nth-child(3) {
                background-position: 1px -106px;
            }
        }
    }

    // 右边块
    .ly-right {
        width: 380px;
        margin-top: 74px;
        margin-left: 19px;

        img {
            width: 138px;
            height: 138px;
            margin-left: 121px;
        }

        figcaption {
            width: 100%;
            height: 20px;
            margin-top: 7px;
            color: #767676;
            line-height: 20px;
        }
    }
}