// 左边部分内容
.observe-main-left {
    width: 800px;
    margin-left: 3px;

    // 轮播器
    .carousel {
        width: 100%;
        height: 384px;
        margin-top: 39px;
        margin-bottom: 22px;
    }

    // 列表头部
    .list-head {
        h2 {
            height: 55px;
            color: #46dbbd;
            font-size: 24px;
            line-height: 55px;
        }
        li {
            width: 103px;
            height: 25px;
            margin-top: 18px;
            // color: #aaa;
            color: #5e5e5e;
            font-size: 16px;
            line-height: 25px;
            cursor: pointer;

            &:after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                width: 1px;
                height: 10px;
                margin-top: -5px;
                background: #aeaeae;
            }
            &:nth-child(1) {
                margin-left: 21px;

                &:after {
                    content: none;
                }
            }
            &.sel {
                color: #46dbbd;
            }
        }
    }

    // 列表内容
    .list-main {
        li {
            height: 200px;
        }
        .img {
            width: 270px;
            height: 160px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .title {
            width: 520px;
            height: 44px;
            margin-top: 18px;
            font-size: 20px;
            line-height: 44px;
        }
        .content {
            width: 520px;
            height: 56px;
            color: #5e5e5e;
            font-size: 16px;
            line-height: 28px;
        }
        .author {
            width: 326px;
            height: 25px;
            margin-top: 32px;
            color: #5e5e5e;
            font-size: 16px;
            line-height: 25px;
        }
        time {
            width: 150px;
            height: 25px;
            margin-top: 32px;
            margin-right: 10px;
            color: #aaa;
            font-size: 14px;
            line-height: 25px;
        }
    }

    // 加载更多
    .btn-more {
        width: 260px;
        height: 40px;
        margin: 40px 0;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        border-radius: 20px;
        background: #38bbff
    }
}

// 右边内容块
.observe-main-right {
    width: 312px;
    margin-right: 4px;

    // 热门榜单
    .ly-border {
        position: relative;
        border-top: 4px solid #46dbbd;

        // 装饰线
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -5px;
            left: -1px;
            width: 312px;
            height: 1px;
            background: #e5e5e5;
        }
    }
    .new-list {
        width: 310px;
        margin-top: 38px;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;

        // 头部
        .list-head {
            width: 180px;
            height: 26px;
            margin-left: 65px;
            margin-bottom: 14px;
            background: #46dbbd;

            b {
                width: 50%;
                height: 100%;
                color: #d3f5ed;
                font-size: 16px;
                line-height: 22px;
                cursor: pointer;
            }
            b.sel {
                color: #fff;
            }
        }

        // 内容
        .list-main {
            li {
                border-bottom: 1px solid #e5e5e5;
            }
            a {
                margin: 10px 12px;
                padding: 0 12px;
                font-size: 14px;
                line-height: 24px;

                // 标题竖线
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 6px;
                    left: 0;
                    width: 1px;
                    height: 16px;
                    background: #46dbbd;
                }
            }
        }
    }

    // 投稿需知
    .must {
        width: 310px;
        margin-top: 48px;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;

        // 头部
        .must-head {
            width: 160px;
            height: 26px;
            margin-left: 75px;
            margin-bottom: 5px;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            background: #46dbbd;
        }

        // 内容
        dl {
            width: 100%;

            &:last-child {
                margin-bottom: 20px;
            }
        }
        dt {
            margin: 0 15px;
            height: 34px;
            font-size: 16px;
            line-height: 34px;
        }
        dd {
            margin: 0 15px;
            color: #595e61;
            font-size: 14px;
            line-height: 24px;
        }
    }

    // 投稿按钮
    .btn-deliver {
        width: 307px;
        height: 50px;
        margin-top: 18px;
        margin-left: 3px;
        font-size: 18px;
        line-height: 50px;
        background: url(../images/observe-btn.png) no-repeat;
        background-size: 100% 100%;
    }
}