// 雪碧图
.sprite {
    background-image: url(../images/terraceindex-sprite.png);
    background-repeat: no-repeat;
}
// 左边导航块
.anchorcomindex-main-left {
	width: 240px;
	margin-top: 38px;
	margin-bottom: 38px;
	margin-left: 2px;
	border: 1px solid #e5e5e5;

	// 大标题样式
	.big-title {
		width: 236px;
		height: 62px;
		color: #3c4246;
		font-size: 18px;
		line-height: 62px;
		background: #f2f3f5;
		border-left: 4px solid #38bbff;
	}

	// 列表
	.list-item {
		height: 46px;
		font-size: 16px;
		line-height: 46px;

		a {
			color: #5e5e5e;
		}
	}
	.list-item.sel {
		a {
			color: #38bbff;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			width: 0;
			height: 0;
			margin-top: -6px;
			border-right: 8px solid #38bbff;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
		}
	}
}

// 右边内容块
.anchorcomindex-main-right {
	width: 920px;
	margin-top: 38px;
	margin-right: 5px;

	// 表格
	.table {
		width: 920px;
	}

	// 表格头部
	.table-head {
		height: 94px;
		background: url(../images/terraceindex-table-head-bg.jpg) no-repeat;
		background-size: 100% 100%;

		h2 {
			width: 490px;
			height: 33px;
			margin-top: 30.5px;
			margin-left: 19px;
			color: #fff;
			font-weight: bold;
			font-size: 24px;
			line-height: 33px;
		}

		// 日期选择控件
		.ly-time {
			height: 33px;
			margin-top: 30px;
			margin-right: 19px;
			border: 1px solid #fff;
			border-radius: 16px;

			// 时间
			.start-time,
			.end-time {
				width: 106px;
				height: 100%;
				color: #fff;
				font-size: 14px;
				line-height: 33px;
				cursor: pointer;
			}

			.label {
				color: #a4a9db;
				font-size: 14px;
				line-height: 33px;
			}

			// 搜索按钮
			.btn-search {
				width: 30px;
				height: 20px;
				margin-top: 7px;
				margin-right: 12px;
				background-position: 0 0;
			}
		}
	}

	// 表格主体
	.table-tbody {
		height: 532px;
		border-left: 1px solid #e5e5e5;
		border-right: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
	}

	// 表格说明
	.table-label {
		margin-top: 40px;
		margin-bottom: 116px;
		border: 1px dashed #cecece;

		p {
			margin: 13px 19px 13px 19px;
			color: #b9b9b9;
			font-size: 14px;
			line-height: 23px;
		}
	}
}