// 搜索框
.consultsearch-search {
	height: 100px;
	background: #f4f4f4;

	input {
		width: 660px;
		height: 46px;
		margin-top: 25px;
		margin-left: 224px;
		color: #5e5e5e;
		font-size: 18px;
		text-indent: 17px;
		line-height: 46px;
		background: #fff;
		border-radius: 6px 0 0 6px;
	}
	.btn-search {
		width: 104px;
		height: 46px;
		margin-top: 25px;
		color: #fff;
		font-size: 18px;
		line-height: 46px;
		background: #38bbff;
		border-radius: 0 6px 6px 0;
	}
}

// 左边部分内容
.observe-main-left {
    width: 800px;
    margin-left: 3px;

    // 搜索结果
    .search-result {
    	height: 98px;
    	color: #5e5e5e;
    	font-size: 16px;
    	line-height: 118px;

    	.ly-color {
    		color: #38bcff;
    	}
    }

    // 列表内容
    .list-main {
        li {
            height: 200px;
        }
        .img {
            width: 270px;
            height: 160px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .title {
            width: 520px;
            height: 44px;
            margin-top: 18px;
            font-size: 20px;
            line-height: 44px;
        }
        .content {
            width: 520px;
            height: 56px;
            color: #5e5e5e;
            font-size: 16px;
            line-height: 28px;
        }
        .author {
            width: 326px;
            height: 25px;
            margin-top: 32px;
            color: #5e5e5e;
            font-size: 16px;
            line-height: 25px;
        }
        time {
            width: 150px;
            height: 25px;
            margin-top: 32px;
            margin-right: 10px;
            color: #aaa;
            font-size: 14px;
            line-height: 25px;
        }
    }

    // 加载更多
    .btn-more {
        width: 260px;
        height: 40px;
        margin: 40px 0;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        border-radius: 20px;
        background: #38bcff;
    }

    // 未查到结果
    .notsearch {
    	height: 248px;
    	background: url(../images/consultsearch-notsearch-bg.png) no-repeat top center;

    	p {
    		width: 100%;
    		height: 26px;
    		margin-top: 222px;
    		color: #5e5e5e;
    		font-size: 16px;
    		line-height: 26px;
    	}
    }
}

// 右边内容块
.observe-main-right {
    width: 312px;
    margin-right: 4px;

    // 热门榜单
    .ly-border {
        position: relative;
        border-top: 4px solid #38bcff;

        // 装饰线
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -5px;
            left: -1px;
            width: 312px;
            height: 1px;
            background: #e5e5e5;
        }
    }
    .new-list {
        width: 310px;
        margin-top: 38px;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;

        // 头部
        .list-head {
            width: 180px;
            height: 26px;
            margin-left: 65px;
            margin-bottom: 14px;
            background: #38bcff;

            b {
                width: 50%;
                height: 100%;
                color: #d3f5ed;
                font-size: 16px;
                line-height: 22px;
                cursor: pointer;
            }
            b.sel {
                color: #fff;
            }
        }

        // 内容
        .list-main {
            li {
                border-bottom: 1px solid #e5e5e5;
            }
            a {
                margin: 10px 0;
                padding: 0 16px;
                font-size: 16px;
                line-height: 28px;

                // 标题竖线
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 6px;
                    left: 0;
                    width: 1px;
                    height: 16px;
                    background: #38bcff;
                }
            }
        }
    }

    // 关于头部
    .about {
        width: 310px;
        margin-top: 56px;
        margin-bottom: 56px;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;

        // 头部
        .about-head {
            width: 160px;
            height: 26px;
            margin-left: 75px;
            margin-bottom: 5px;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            background: #38bcff;
        }

        // 内容
        dl {
            width: 100%;

            &:last-child {
                margin-bottom: 20px;
            }
        }
        dt {
            margin: 0 15px;
            height: 34px;
            font-size: 16px;
            line-height: 34px;
        }
        dd {
            margin: 0 15px;
            color: #595e61;
            font-size: 14px;
            line-height: 24px;
        }

        // 二维码
        figure {
        	width: 168px;
        	margin-top: 5px;
        	margin-left: 72px;
        	margin-bottom: 35px;
        }
        img {
        	width: 168px;
        	height: 168px;
        }
        figcaption {
        	height: 26px;
        	color: #5e5e5e;
        	font-size: 14px;
        	line-height: 26px;
        }
    }
}