// 服务样式
.index-main {
    height: 1047px;

    .ly-1210 {
        height: 100%;
        background: url(../images/serv-bg.png) no-repeat;
        background-size: 100% 100%;
    }
    .ly-left,
    .ly-right {
        width: 50%;
    }

    .list {
        width: 100%;
        height: 64px;

        em {
            width: 110px;
            height: 100%;
            margin-left: 24px;
            font-size: 18px;
            line-height: 32px;
        }
        p {
            width: 469px;
            height: 100%;
            color: #9a9a9a;
            font-size: 18px;
            line-height: 32px;
        }
    }
    // 第一列
    .list1 {
        margin-top: 246px;
    }
    .list2 {
        margin-top: 45px;
    }
    .list3 {
        margin-top: 44px;
    }

    // 左边列
    .ly-left {
        figure {
            width: 168px;
            height: 216px;
            margin-top: 63px;
            margin-left: 210px;
        }
        img {
            width: 168px;
            height: 168px;
        }
        figcaption {
            height: 48px;
            padding: 0 14px;
            color: #5e5e5e;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 1px;
        }
    }

    // 右边块
    .ly-right {
        // 轮播器
        .carousel {
            top: 173px;
            left: 192px;
            width: 305px;
            height: 543px;
            background: green;
        }
    }
}