.wh-100 {
    width: 100%;
    height: 100%;
}
.ly-1210 {
    width: 1210px;
    margin: 0 auto;
}
.ly-990 {
    width: 990px;
    margin: 0 auto;
}
.ly-750 {
    width: 7.5rem;
    margin: 0 auto;
}
.wh-100 {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.link-wh-100 {
    display: block;
    width: 100%;
    height: 100%;
}
.button {
    display: block;
    text-align: center;
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    cursor: pointer;
}
.button .btn-inlink {
    display: inline-block;
}
.arc {
    display: inline-block;
    border-radius: 50%;
}
.ico {
    display: inline-block;
}
.text-over-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-none-sel {
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.clear {
    clear: both;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.db {
    display: block;
}
.th {
    text-indent: -999999px;
}
.bold {
    font-weight: bold;
}
.inlie {
    display: inline-block;
}
.hd {
    overflow: hidden;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.rel {
    position: relative;
}
.abs {
    position: absolute;
}
.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
}
.nowrap {
    white-space: nowrap;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.hidden {
    overflow: hidden;
}
.ellipsis {
    text-overflow: ellipsis;
}
.pointer {
    cursor: pointer;
}