<!DOCTYPE html>
<html lang="ch-zn" class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Page-Enter" contect="revealTrans(duration=1.0,transtion=12)">
	<title>网红 - 加载中......</title>
	<style type="text/css" id="standby-css">
	 	*{
	 		margin: 0;
	 		padding: 0;
	 	}
	 	html, body {
	        box-sizing: content-box;
	        font: 12px/150% PingFang SC, Microsoft Yahei, SimHei, Verdana, Arial, SimSun;
	        color: #1e1e1e;
	        background-color: #fff;
	        cursor: default;
	    }
	 	.h-100 {
	 		height: 100%;
	 	}
	 	.abs {
	 		position: absolute;
	 	}
	 	.arc {
		    display: inline-block;
		    border-radius: 50%;
		}
		#standby-dom {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			width: 100%;
			height: 100%;
			background: #1c2b36;
		}
		#standby-dom .arc {
			top: 50%;
			left: 50%;
			width: 80px;
			height: 80px;
			margin-top: -43px;
			margin-left: -43px;
			border-top: 6px solid #fff;
			border-left: 6px solid #fff;
			border-right: 6px solid #fff;
			border-bottom: 6px solid transparent;
			-o-animation: load-rotate linear infinite 2s .3s;
			-ms-animation: load-rotate linear infinite 2s .3s;
			-moz-animation: load-rotate linear infinite 2s .3s;
			-webkit-animation: load-rotate linear infinite 2s .3s;
			animation: load-rotate linear infinite 2s .3s;	
		}
		#standby-dom .text {
			top: 50%;
			width: 100%;
			margin-top: 70px;
			color: #fff;
			font-size: 16px;
			text-align: center;
		}
		#standby-dom.opacity-none {
			-o-transition: opacity 1s;
			-ms-transition: opacity 1s;
			-moz-transition: opacity 1s;
			-webkit-transition: opacity 1s;
			transition: opacity 1s;
			opacity: 0;
		}
		@-o-keyframes load-rotate {
			0% { -o-transform: rotate(0deg); }
			100% { -o-transform: rotate(360deg); }
		}
		@-ms-keyframes load-rotate {
			0% { -ms-transform: rotate(0deg); }
			100% { -ms-transform: rotate(360deg); }
		}
		@-moz-keyframes load-rotate {
			0% { -moz-transform: rotate(0deg); }
			100% { -moz-transform: rotate(360deg); }
		}
		@-webkit-keyframes load-rotate {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes load-rotate {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body class="h-100">
	<div class="h-100 min-1210" id="app">
		<!-- 主路由入口 -->
		<router-view></router-view>
	</div>
<!-- 	<article id="standby-dom">
		<div class="arc abs">
			<div class="arc">
				<div class="arc"></div>
			</div>
		</div>
		<div class="text abs">加载中......</div>
	</article> -->
</body>
</html>